{
  "name": "ensembl-prodinf-report",
  "version": "1.0.0",
  "description": "Reporting service for ensembl-prodinf",
  "main": "server.js",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "elasticsearch": "^14.0.0",
    "express": "^4.16.2",
    "get-json": "^1.0.0",
    "log-timestamp": "^0.1.2",
    "nodemailer": "^6.4.16",
    "winston": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dan Staines",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ensembl/ensembl-prodinf-report.git"
  },
  "bugs": {
    "url": "https://github.com/Ensembl/ensembl-prodinf-report/issues"
  },
  "homepage": "https://github.com/Ensembl/ensembl-prodinf-report#readme"
}
